algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Franklin Portela]
// Data atual  : 30/10/2023

var
nomeAlg: caracter
resultadoSoma: inteiro
resultadoExp1: real

inicio
nomeAlg <- "Atividade prática 3"
resultadoSoma <- 1+1+1
resultadoExp1 <- (1+1+1)/3
// outra forma seria resultadoExp1 <- resultadoSoma/3 

escreval ("Nome do algoritmo: ", nomeAlg)
escreval ("Resultado da Soma: ", resultadoSoma)
escreval ("Resultado da Expressao 1: ", resultadoExp1)
fimalgoritmo