algoritmo "ExEntradaProcessamentoSaida"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
num1 : real
num2 : real

inicio

escreval ("Digite o primeiro número: ")
Leia(num1)
escreval ("Digite o segundo número: ")
Leia(num2)

resultado <- num1*num2

escreval("Os número são: ")
escreval("Primeiro número digitado: ")
escreval("Segundo núemro digitado: ")
escreval("Resultado: ", resultado)


fimalgoritmo