algoritmo "Variáveis e Constantes"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Franklin Portela]
// Data atual  : 30/10/2023
var
nomeAlg: caracter
resultadoSoma: inteiro
resultadoSubtracacao: inteiro
resultadoDivisao: real
resultadoMultiplicacao: real
resultadoExp1: real
resultadoExp2: real

inicio
nomeAlg <- "Aprendendo Variáveis e Operadores"
resultadoSoma <- 10-2
resultadoMultiplicacao <- 2*2.3
resultadoDivisao <- 10/5
resultadoExp1 <- 2+2+10-2+2*2.3+10/5
resultadoExp2 <- (2+2+(10-2+2)*2.3+10/5)

escreval ("Nome do algoritmo: ", nomeAlg)
escreval ("Resultado da Soma: ", resultadoSoma)
escreval ("Resultado da Divisao: ", resultadoDivisao)
escreval ("Resultado da Expressao 1: ", resultadoExp1)
escreval ("Resultado da Expressao 2: ", resultadoExp2)

fimalgoritmo